# cdk-polly

./: .gitignore  README.md  app.sh  package-lock.json  pom.xml
src/main/java/tritico/eval/: CdkPollyEval.java  CdkStack.java  CorsResponse.java
src/main/resources/lamdas/: new_post.py  synthesize.py
src/main/resources/web/: scripts.js
