<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tritico.eval</groupId>
    <artifactId>cdk-polly</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- aws cdk: Core -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>cdk</artifactId>
            <version>0.18.1</version>
        </dependency>
        <!-- aws cdk: S3 -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>s3</artifactId>
            <version>0.18.1</version>
        </dependency>
        <!-- aws cdk: S3 Deploy -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>s3-deployment</artifactId>
            <version>0.18.1</version>
        </dependency>
        <!-- aws cdk: Dynamodb -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>0.18.1</version>
        </dependency>
        <!-- aws cdk: SNS -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>sns</artifactId>
            <version>0.18.1</version>
        </dependency>
        <!-- aws cdk: IAM -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>iam</artifactId>
            <version>0.18.1</version>
        </dependency>
        <!-- aws cdk: Lamda -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>lambda</artifactId>
            <version>0.18.1</version>
        </dependency>
        <!-- aws cdk: Lamda Event Sources (Triggers) -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>lambda-event-sources</artifactId>
            <version>0.18.1</version>
        </dependency>
        <!-- aws cdk: API Gateway -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>apigateway</artifactId>
            <version>0.18.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Emit the classpath to ./.classpath.txt so cdk.json can use it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>.classpath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>